app.title.text=Contacts
app.window.width=800
app.window.height=648

name.popup.width=320d
name.popup.height=200d
name.popup.bgcolor=#FFFFFF
name.label.width=110
name.input.width=160
title.label.text=Title
title.combo.list=Dr.,Miss,Mr.,Mrs.,Ms.,Prof.
firstname.label.text=First Name
middlename.label.text=Middle Name
lastname.label.text=Last Name
suffix.label.text=Suffix
suffix.combo.list=I,II,III,Jr.,Sr.

phone.popup.width=320d
phone.popup.height=200d
phone.popup.bgcolor=#FFFFFF
phone.label.width=110
phone.input.width=160
country.label.text=Country/Region
citycode.label.text=City/Area Code
localnumber.label.text=Local Number
extension.label.text=Extension

address.popup.width=320d
address.popup.height=200d
address.popup.bgcolor=#FFFFFF
address.label.width=110
address.input.width=160
address.input.height=80
street.label.text=Street
city.label.text=City
state.label.text=State/Province
zip.label.text=Zip/Postal Code

body.label.width=100
body.input.width=160
body.vcard.width=240
body.vcard.height=120

photo.input.width=108
photo.input.height=108

header.min.height=66

footer.min.height=32