app.title.text=Contacts
app.window.width=800
app.window.height=600
app.stylesheet.path=/style/style.css

title.label.text=Title
title.combo.list=Dr.,Miss,Mr.,Mrs.,Ms.,Prof.
firstname.label.text=First Name
middlename.label.text=Middle Name
lastname.label.text=Last Name
suffix.label.text=Suffix
suffix.combo.list=I,II,III,Jr.,Sr.