app.title.text=Contacts
app.window.width=800
app.window.height=600

name.popup.width=320d
name.popup.height=200d
name.popup.bgcolor=#FFFFFF
name.label.width=100
name.input.width=180
title.label.text=Title
title.combo.list=Dr.,Miss,Mr.,Mrs.,Ms.,Prof.
firstname.label.text=First Name
middlename.label.text=Middle Name
lastname.label.text=Last Name
suffix.label.text=Suffix
suffix.combo.list=I,II,III,Jr.,Sr.

body.label.width=120
body.input.width=240

header.min.height=100

footre.min.height=100